;Monitor.Inf for Windows(R) 10 x86/x64, 11 x64/Arm64
;Copyright 2022, ViewSonic Corporation

[Version]   
CatalogFile=VX2728-FHD.cat  
PnpLockdown=1
signature="$Windows NT$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%ViewSonic%
DriverVer=07/06/2022, 1.5.0.0

[DestinationDirs]
DefaultDestDir= 12
VX2728-FHD.CopyFiles=23

[SourceDisksNames]
1=%diskname%,,

[SourceDisksFiles]
VX2728-FHD.ICM=1

[Monitor_Service.Install]
DisplayName    = %Monitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\monitor.sys

[Manufacturer]
%ViewSonic%=ViewSonic,NTx86,NTamd64,NTarm64

[ControlFlags]
ExcludeFromSelect.nt=Monitor\VSC283E

[ViewSonic.NTx86]   
%VX2728-FHD_DP%=VX2728-FHD_DP.Install,Monitor\VSC283E
%VX2728-FHD_HDMI%=VX2728-FHD_HDMI.Install,Monitor\VSC283E

[ViewSonic.NTamd64]   
%VX2728-FHD_DP%=VX2728-FHD_DP.Install,Monitor\VSC283E
%VX2728-FHD_HDMI%=VX2728-FHD_HDMI.Install,Monitor\VSC283E

[ViewSonic.NTarm64]   
%VX2728-FHD_DP%=VX2728-FHD_DP.Install,Monitor\VSC283E
%VX2728-FHD_HDMI%=VX2728-FHD_HDMI.Install,Monitor\VSC283E

[VX2728-FHD_DP.Install]   
AddReg=VX2728-FHD_DP.AddReg
Copyfiles=VX2728-FHD.CopyFiles

[VX2728-FHD_DP.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[VX2728-FHD_HDMI.Install]    
AddReg=VX2728-FHD_HDMI.AddReg
Copyfiles=VX2728-FHD.CopyFiles

[VX2728-FHD_HDMI.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%,Monitor_Service.Install

[VX2728-FHD_DP.AddReg]  
HKR,"MODES\1920x1080",Mode1,,"193-193,48-165,+,+"
HKR,,MaxResolution,,"1920x1080"
HKR,,DPMS,,1
HKR,,PreferredMode,,"1920x1080,60"
HKR,,ICMProfile,0,"VX2728-FHD.ICM"

[VX2728-FHD_HDMI.AddReg]  
HKR,"MODES\1920x1080",Mode1,,"30-160,48-144,+,+"
HKR,,MaxResolution,,"1920x1080"
HKR,,DPMS,,1
HKR,,PreferredMode,,"1920x1080,60"
HKR,,ICMProfile,0,"VX2728-FHD.ICM"

[VX2728-FHD.CopyFiles]                                       
VX2728-FHD.ICM

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
Monitor.SVCDESC = "Microsoft Monitor Class Function Driver Service"
ViewSonic="ViewSonic"
diskname="ViewSonic VX2728-FHD Wizard"
VX2728-FHD_DP="ViewSonic VX2728-FHD"
VX2728-FHD_HDMI="ViewSonic VX2728-FHD"